#' Предоперационные бинарные показатели пациентов
#'
#' Имеется выборка из N пациентов, разделенных на 3 группы, а также набор показателей.
#' Каждый показатель представляет собой набор бинарных значений (0 и 1). 1 - пациент имеет данный показатель, 0 - показатель у пациента отсутствует.
#'
#' @format Датафрейм с шестью полями:
#' \describe{
#'	\item{Группа}{Группа, к которой относится пациент}
#'	\item{Диабет}{Показатель №1 - диабет}
#'	\item{ТИА}{Показатель №2 - транзиторная ишемическая атака}
#'	\item{ХОБЛ}{Показатель №3 - хроническая обструктивная болезнь лёгких}
#'	\item{Аритмия}{Показатель №4 - аритмия}
#'	\item{Предшествующие вмешательства}{Показатель №5 - предшествующие вмешательства}
#' }
#'
"binary_indicators"

#' Категориальный признак
#'
#' Имеется выборка из N пациентов, разделенных на 3 группы, и каждому пациенту соответствует какая-либо категория признака.
#'
#' @format Датафрейм с двумя полями:
#' \describe{
#'	\item{Группа}{Группа, к которой относится пациент}
#'	\item{Категория}{Категория, к которой относится пациент}
#' }
#'
"categories"
