#' Бинарные показатели пациентов
#'
#' Имеется выборка из N пациентов, разделенных на 3 группы, а также набор показателей.
#' Каждый показатель представляет собой набор бинарных значений (0 и 1). 1 - пациент имеет данный показатель, 0 - показатель у пациента отсутствует.
#'
#' @format Датафрейм с шестью полями:
#' \describe{
#'	\item{Группа}{Группа, к которой относится пациент}
#'	\item{Показатель_1}{Бинарный показатель №1}
#'	\item{Показатель_2}{Бинарный показатель №2}
#'	\item{Показатель_3}{Бинарный показатель №3}
#'	\item{Показатель_4}{Бинарный показатель №4}
#'	\item{Показатель_5}{Бинарный показатель №5}
#' }
#'
"binary_indicators"

#' Категориальный признак
#'
#' Имеется выборка из N пациентов, разделенных на 3 группы, и каждому пациенту соответствует какая-либо категория признака.
#'
#' @format Датафрейм с двумя полями:
#' \describe{
#'	\item{Группа}{Группа, к которой относится пациент}
#'	\item{Категория}{Категория, к которой относится пациент}
#' }
#'
"categories"
